[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\studi\paralel\1\threaddemoada-master\threaddemo.gpr
20230301190852 28e031ace1e96737dba63c8247779b6d
[BOUND OBJECT FILES]
D:\studi\paralel\1\threaddemoada-master\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\studi\paralel\1\threaddemoada-master\obj\
-LD:\studi\paralel\1\threaddemoada-master\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
